# 숫자연산 : +, -, *, /,    //,%
# 비교연산 : >, >=, <, <=, ==, != -> 결과가 bool 
# 논리연산 : not, and, or -> 입력과 결과가 모두 bool
# 대입연산 : =, +=, -=, *=, /= ......
a = 10
a = a + 1 # 6번, 7번 같은 식
a += 1
a = a * 5 # 8번, 9번 같은 식
a *= 5

# 숫자연산 - 문자에 대해서는 +, * 성립
print('hello' + ' java')
print('hello ' * 5)

print('@' * 10)
print('@' + ' ' * 8 + '@')
print('@' + ' ' * 8 + '@')
print('@' + ' ' * 8 + '@')
print('@' * 10)
# print ('@',' ' *8, '@', sep='')