# 임의로 가정
# 남자의 적정체중은 키-100, 여자의 적정체중은 키-105
# 키를 입력받아 적정체중 출력하시오

kind = input('성별 입력 (여자 / 남자) : ')
sta = int(input('키 입력 : '))

if kind == '남자':
    print(f'적정체중은 {sta-100}입니다.')
elif kind == '여자':
    print(f'적정체중은 {sta-105}입니다')
else:
    print('남자 또는 여자를 입력하세요')